module.exports = {
    up: (queryInterface, Sequelize) => {
        return queryInterface.bulkInsert('Patients', [
            {
                id: 1,
                firstName: 'John',
                lastName: 'Doe',
                weight: 75.50,
                height: 172,
                birthDate: '1970-02-28T16:03:05.752Z',
                phone: '+34 123 456 78',
                gender: 'M',
                TIS: '12MP02LDAB',
                city: 'Granada',
                DNI: '122346742',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 2,
                firstName: 'Marcus',
                lastName: 'Alonso',
                weight: 85.50,
                height: 182,
                birthDate: '1950-02-28T16:03:05.752Z',
                phone: '+34 123 456 78',
                gender: 'M',
                TIS: '12MP02LDCKOP',
                city: 'Granada',
                DNI: '9872323051',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 3,
                firstName: 'Wendy',
                lastName: 'Sturge',
                weight: 71.50,
                height: 173,
                birthDate: '1949-02-28T16:03:05.752Z',
                phone: '+34 173 456 78',
                gender: 'F',
                TIS: '12MP02LDMNB',
                city: 'Madrid',
                DNI: '9982346742',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 4,
                firstName: 'Juan',
                lastName: 'Lopez',
                weight: 76.50,
                height: 174,
                birthDate: '1971-02-28T16:03:05.752Z',
                phone: '+34 125 451 78',
                gender: 'M',
                TIS: '12MP02LDAB',
                city: 'Granada',
                DNI: '222446342',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 5,
                firstName: 'Maria',
                lastName: 'Lopez',
                weight: 59.50,
                height: 165,
                birthDate: '1950-02-28T16:03:05.752Z',
                phone: '+34 723 356 78',
                gender: 'F',
                TIS: '13NP02KDCKOP',
                city: 'Barcelona',
                DNI: '1832323058',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 6,
                firstName: 'Andrea',
                lastName: 'Barbaleota',
                weight: 71.50,
                height: 178,
                birthDate: '1949-02-28T16:03:05.752Z',
                phone: '+34 641 456 78',
                gender: 'F',
                TIS: '73MP02LDMNB',
                city: 'Malaga',
                DNI: '7182746742',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 7,
                firstName: 'Antonio',
                lastName: 'Kerano',
                weight: 71.50,
                height: 178,
                birthDate: '1949-02-28T16:03:05.752Z',
                phone: '+34 442 456 78',
                gender: 'M',
                TIS: '71MP02LDMNB',
                city: 'Madrid',
                DNI: '7782746746',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 8,
                firstName: 'Nora',
                lastName: 'Antucho',
                weight: 65.50,
                height: 171,
                birthDate: '1949-02-28T16:03:05.752Z',
                phone: '+34 641 456 78',
                gender: 'F',
                TIS: '73MP02LDCNB',
                city: 'Malaga',
                DNI: '1182796742',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            },
            {
                id: 9,
                firstName: 'Ane',
                lastName: 'Rodriguez',
                weight: 70.50,
                height: 173,
                birthDate: '1949-02-28T16:03:05.752Z',
                phone: '+34 641 456 78',
                gender: 'F',
                TIS: '22NP02LDMNB',
                city: 'Malaga',
                DNI: '4182746133',
                updatedAt: '2020-02-28T16:03:05.752Z',
                createdAt: '2020-02-28T16:03:05.752Z'
            }
        ]);
    },
    down: (queryInterface, Sequelize) => {
        return queryInterface.bulkDelete('Patients', null, {});
    }
};
